Stacks/AddWindow.xaml

<Window x:Class="Stacks.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stacks"
        mc:Ignorable="d"
        Title="AddWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Label Content="Введите название"/>
            <TextBox x:Name="NameMonitor"
                     Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Label Content="Введите диагональ"/>
            <TextBox x:Name="DiagMonitor"
                     Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Label Content="Введите цену"/>
            <TextBox x:Name="PriceMonitor"
                     Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3"
                    HorizontalAlignment="Center">
            <Button Content="Yes" Width="100" Margin="10 20" Click="Button_Click"/>
            <Button Content="No" Width="100" Margin="10 20" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
